FROM kong:2.6.0-alpine

USER root

# Add custom plugins directory to image
ADD src/modules /usr/local/share/lua/5.1/modules
ADD src/kong/plugins/testplugin /usr/local/share/lua/5.1/kong/plugins/testplugin

RUN apk update \
    && apk --no-cache --update add build-base git cmake libcurl curl-dev pcre-dev

COPY scripts/launchdarkly/install-c-server-sdk.sh .
RUN ./install-c-server-sdk.sh

ADD https://github.com/launchdarkly/lua-server-sdk/archive/1.1.0.zip \
    /tmp/lua-server-sdk/sdk.zip

RUN cd /tmp/lua-server-sdk/ && \
    unzip sdk.zip && \
    cd lua-server-sdk-1.1.0 && \
    luarocks make launchdarkly-server-sdk-1.0-0.rockspec     && \
    cp launchdarkly_server_sdk.so /usr/local/share/lua/5.1/modules

# Add ALL the plugins to this env with comma separated
ENV KONG_PLUGINS bundled,testplugin

EXPOSE 8000